# gRPC-springboot-app

./: pom.xml
src/main/java/com/naren/grpcssb/: GrpcSpringbootAppApplication.java
src/main/java/com/naren/grpcssb/service/: GreetingServiceImpl.java
src/main/proto/: bank-service.proto  greet.proto
src/main/resources/: application.properties
src/test/java/com/naren/grpcssb/: GrpcSpringbootAppApplicationTests.java
